###ext4_journalled_set_page_dirty
###ext4_releasepage
###ext4_readpages
###ext4_readpage
###ext4_da_block_invalidatepages
###ext4_num_dirty_pages.isra.47
###ext4_invalidatepage
###ext4_da_invalidatepage
###ext4_writepage_trans_blocks
###__ext4_journalled_writepage
###ext4_writepage
###ext4_block_zero_page_range
###ext4_block_truncate_page
###ext4_da_writepages
###ext4_page_mkwrite
###ext4_exit_pageio
###ext4_bio_write_page
#ext4_bmap
###
###shrink_zone
###
###__page_cache_alloc
#add_to_page_cache_locked
#add_to_page_cache_lru
###__delete_from_page_cache
#replace_page_cache_page
#delete_from_page_cache
###__do_page_cache_readahead
###force_page_cache_readahead
###page_cache_async_readahead
###page_cache_sync_readahead
###page_cache_pipe_buf_release
###page_cache_pipe_buf_confirm
###page_cache_pipe_buf_steal
#find_or_create_page
#mapping_tagged
#generic_block_bmap
#_ext4_get_block
###ext4_get_block_write
#ext4_get_block

ext4_trim_fs
blkdev_issue_flush
blkdev_issue_zeroout
blkdev_issue_discard
blkdev_ioctl
compat_blkdev_ioctl
blkdev_releasepage
blkdev_readpage
blkdev_writepage
