###ext4_journalled_set_page_dirty
###ext4_releasepage
###ext4_readpages
###ext4_readpage
###ext4_da_block_invalidatepages
###ext4_num_dirty_pages.isra.47
###ext4_invalidatepage
###ext4_da_invalidatepage
###ext4_writepage_trans_blocks
###__ext4_journalled_writepage
###ext4_writepage
###ext4_block_zero_page_range
###ext4_block_truncate_page
###ext4_da_writepages
###ext4_page_mkwrite
###ext4_exit_pageio
###ext4_bio_write_page
#ext4_bmap
###
###shrink_zone
###
###__page_cache_alloc
#add_to_page_cache_locked
#add_to_page_cache_lru
###__delete_from_page_cache
#replace_page_cache_page
#delete_from_page_cache
###__do_page_cache_readahead
###force_page_cache_readahead
###page_cache_async_readahead
###page_cache_sync_readahead
###page_cache_pipe_buf_release
###page_cache_pipe_buf_confirm
###page_cache_pipe_buf_steal
#find_or_create_page
#mapping_tagged
#generic_block_bmap
#_ext4_get_block
###ext4_get_block_write
#ext4_get_block

#ext4_trim_fs
#blkdev_issue_flush
#blkdev_issue_zeroout
#blkdev_issue_discard
#blkdev_ioctl
#compat_blkdev_ioctl
#blkdev_releasepage
#blkdev_readpage
#blkdev_writepage

#submit_bio
#generic_make_request
#submit_bh

#vfs_read
#vfs_write

#write_dirty_buffer
#ll_rw_block
#journal_submit_commit_record.isra.7
#jbd2_journal_commit_transaction
#__ext4_get_inode_loc
#__block_write_full_page



### fs/ext4/file.c: struct file_operations ext4_file_operations = { };
#ext4_llseek
#do_sync_read
##do_sync_write
#generic_file_aio_read
##ext4_file_write
#ext4_ioctl
#
#ext4_compat_ioctl
#
#ext4_file_mmap
#ext4_file_open
#ext4_release_file
#ext4_sync_file
#generic_file_splice_read
##generic_file_splice_write
#ext4_fallocate
#
##do_generic_file_read
#
#__dentry_open
#mmap_region







